plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.fugisawa.vstream.catalog.admin.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.11.0')
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}