# vstream-catalog-admin

./: README.md  arch.puml  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/application/: NullaryUseCase.kt  UnitUseCase.kt  UseCase.kt
application/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/application/category/create/: CreateCategoryCommand.kt  CreateCategoryOutput.kt  CreateCategoryUseCase.kt  DefaultCreateCategoryUseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/: NullaryUseCase.kt  UnitUseCase.kt  UseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/category/create/: CreateCategoryCommand.kt  CreateCategoryOutput.kt  CreateCategoryUseCase.kt  DefaultCreateCategoryUseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/category/delete/: DefaultDeleteCategoryUseCase.kt  DeleteCategoryUseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/category/retrieve/get/: CategoryOutput.kt  DefaultGetCategoryByIdUseCase.kt  GetCategoryByIdUseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/category/retrieve/list/: CategoryListOutput.kt  DefaultListCategoriesUseCase.kt  ListCategoriesUseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/category/update/: DefaultUpdateCategoryUseCase.kt  UpdateCategoryCommand.kt  UpdateCategoryOutput.kt  UpdateCategoryUseCase.kt
application/src/main/kotlin/com/fugisawa/vstream/catalog/admin/application/utils/: Either.kt
application/src/test/kotlin/br/com/fugisawa/vstream/catalog/admin/application/: UseCaseTest.kt
application/src/test/kotlin/br/com/fugisawa/vstream/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.kt
application/src/test/kotlin/com/fugisawa/vstream/catalog/admin/application/category/create/: CreateCategoryUseCaseTest.kt
application/src/test/kotlin/com/fugisawa/vstream/catalog/admin/application/category/delete/: DeleteCategoryUseCaseTest.kt
application/src/test/kotlin/com/fugisawa/vstream/catalog/admin/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.kt
application/src/test/kotlin/com/fugisawa/vstream/catalog/admin/application/category/retrieve/list/: ListCategoriesUseCaseTest.kt
application/src/test/kotlin/com/fugisawa/vstream/catalog/admin/application/category/update/: UpdateCategoryUseCaseTest.kt
domain/: build.gradle
domain/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/: AggregateRoot.kt  Category.kt  Entity.kt  Identifier.kt  ValueObject.kt
domain/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/category/: Category.kt  CategoryGateway.kt  CategoryID.kt  CategorySearchCriteria.kt  CategoryValidator.kt
domain/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/exceptions/: DomainException.kt  UntracedRuntimeException.kt
domain/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/pagination/: Page.kt
domain/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/validation/: ValidationError.kt  ValidationHandler.kt  Validator.kt
domain/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/validation/handler/: DomainExceptionValidationHandler.kt
domain/src/main/kotlin/com/fugisawa/vstream/catalog/admin/domain/: AggregateRoot.kt  Entity.kt  Identifier.kt  ValueObject.kt
domain/src/main/kotlin/com/fugisawa/vstream/catalog/admin/domain/category/: Category.kt  CategoryGateway.kt  CategoryID.kt  CategorySearchCriteria.kt  CategorySearchQuery.kt  CategoryValidator.kt
domain/src/main/kotlin/com/fugisawa/vstream/catalog/admin/domain/exceptions/: DomainException.kt  NotFoundException.kt  UntracedRuntimeException.kt
domain/src/main/kotlin/com/fugisawa/vstream/catalog/admin/domain/pagination/: Page.kt  Pagination.kt
domain/src/main/kotlin/com/fugisawa/vstream/catalog/admin/domain/validation/: Notification.kt  ValidationError.kt  ValidationHandler.kt  Validator.kt
domain/src/main/kotlin/com/fugisawa/vstream/catalog/admin/domain/validation/handler/: DomainExceptionValidationHandler.kt
domain/src/test/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/: CategoryTest.kt
domain/src/test/kotlin/br/com/fugisawa/vstream/catalog/admin/domain/category/: CategoryTest.kt
domain/src/test/kotlin/com/fugisawa/vstream/catalog/admin/domain/category/: CategoryTest.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/br/com/fugisawa/vstream/catalog/admin/infrastructure/: Main.kt
infrastructure/src/main/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/: Main.kt
infrastructure/src/main/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/category/: CategoryMySQLGateway.kt
infrastructure/src/main/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/category/persistence/: CategoryJpaEntity.kt  CategoryRepository.kt
infrastructure/src/main/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/configuration/usecases/: CategoryUseCaseConfig.kt
infrastructure/src/main/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/utils/: JpaSpecificationUtils.kt
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/kotlin/br/com/fugisawa/vstream/catalog/admin/infrastructure/: MainKtTest.kt
infrastructure/src/test/kotlin/com/fugisawa/vstream/catalog/: MySQLCleanUpExtension.kt  MySQLGatewayTest.kt
infrastructure/src/test/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/: MainKtTest.kt
infrastructure/src/test/kotlin/com/fugisawa/vstream/catalog/admin/infrastructure/category/: CategoryMySQLGatewayTest.kt
