plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'br.com.fugisawa.vstream.catalog.admin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.9.2')
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
