plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
}

group = 'com.fugisawa.vstream.catalog.admin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.10.1')
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
